# PaymobTechnicalTask

./: .gitignore  README.md  build.gradle.kts  config  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/paymobtechnicaltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paymobtechnicaltask/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/paymobtechnicaltask/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/paymobtechnicaltask/data/local/: AppDatabase.kt  LocalDataSourceImpl.kt  MoviesDao.kt
app/src/main/java/com/example/paymobtechnicaltask/data/local/entity/: MovieEntity.kt
app/src/main/java/com/example/paymobtechnicaltask/data/remote/: ErrorResponse.kt  MoviesPagingSource.kt  MoviesService.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/paymobtechnicaltask/data/remote/dto/: MovieDetailsDto.kt  MovieDto.kt  MovieResponseDto.kt
app/src/main/java/com/example/paymobtechnicaltask/data/repo_impl/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/paymobtechnicaltask/data/utils/: Constants.kt  Extensions.kt  Gson.kt  Json.kt  PagingUtils.kt  SafeApiCall.kt
app/src/main/java/com/example/paymobtechnicaltask/di/: DataSourcesModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StringsModule.kt
app/src/main/java/com/example/paymobtechnicaltask/domain/exceptions/: NetworkException.kt
app/src/main/java/com/example/paymobtechnicaltask/domain/model/: Movie.kt  MovieDetailsModel.kt
app/src/main/java/com/example/paymobtechnicaltask/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/paymobtechnicaltask/domain/usecase/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/paymobtechnicaltask/domain/utils/: DataState.kt  ErrorResponse.kt
app/src/main/java/com/example/paymobtechnicaltask/ui/: MainActivity.kt
app/src/main/java/com/example/paymobtechnicaltask/ui/base/: BaseFragment.kt
app/src/main/java/com/example/paymobtechnicaltask/ui/movie_details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/paymobtechnicaltask/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/paymobtechnicaltask/ui/movies/adapter/: MovieLoadStateAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/example/paymobtechnicaltask/ui/utils/: ErrorHandler.kt  Glide.kt
app/src/main/res/drawable/: bg_gray_rounded.xml  ic_favorite_off.xml  ic_favorite_on.xml  mask_cover.xml  mask_gradient.xml  selector_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  layout_empty.xml  layout_load_state_footer.xml  layout_movie.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paymobtechnicaltask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
