<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.paymobtechnicaltask.ui.movies.MoviesFragment" />

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.paymobtechnicaltask.ui.movie_details.MovieDetailsFragment">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>

    <!--actions-->

    <action
        android:id="@+id/action_moviesFragment_to_movieDetailsFragment"
        app:destination="@id/movieDetailsFragment" />
</navigation>