<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.movie_details.MovieDetailsFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_poster"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:background="@drawable/mask_cover" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Theme.Material3.DayNight.NoActionBar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:textAlignment="viewStart"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toTopOf="@id/tv_release_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="The Dark Knight" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toTopOf="@id/tv_language"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Release date: 2008-07-18" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@id/iv_poster"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Language: en" />

    <RatingBar
        android:id="@+id/rating_bar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:max="5"
        android:numStars="5"
        android:progressTint="@color/yellow"
        android:secondaryProgressTint="@color/grey_light"
        app:layout_constraintBottom_toBottomOf="@id/tv_language"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_language" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_average_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_4sdp"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@id/rating_bar"
        app:layout_constraintEnd_toStartOf="@id/rating_bar"
        app:layout_constraintTop_toTopOf="@id/rating_bar"
        tools:text="4.6" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:gravity="center_horizontal"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_poster"
        tools:text="overview" />

    <ImageButton
        android:id="@+id/btn_favorite"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="@android:color/transparent"
        android:contentDescription="favorite"
        android:src="@drawable/selector_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/layout_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>